# Mastering-Selenium-WebDriver-3.0-Second-Edition

./: README.md  README.txt  pom.xml
AppendixB/: pom.xml
AppendixB/src/test/java/com/masteringselenium/: DriverBase.java
AppendixB/src/test/java/com/masteringselenium/listeners/: ScreenshotListener.java
AppendixB/src/test/java/com/masteringselenium/tests/: AnotherBasicIT.java  BasicIT.java
AppendixC/: package.json  pom.xml
AppendixC/src/test/java/com/masteringselenium/: AppiumBase.java
AppendixC/src/test/java/com/masteringselenium/config/: AppiumDriverType.java  AppiumFactory.java  DriverSetup.java
AppendixC/src/test/java/com/masteringselenium/listeners/: ScreenshotListener.java
AppendixC/src/test/java/com/masteringselenium/page_objects/: BasePageObject.java  CalculatorPageObject.java
AppendixC/src/test/java/com/masteringselenium/tests/: CalculatorIT.java
Chapter01/Part 1/: pom.xml
Chapter01/Part 1/src/test/java/com/masteringselenium/: BasicTest.java
Chapter01/Part 2/: pom.xml
Chapter01/Part 2/src/test/java/com/masteringselenium/: BasicIT.java  DriverBase.java  DriverFactory.java
Chapter01/Part 3/src/test/java/com/masteringselenium/: DriverBase.java  DriverFactory.java
Chapter01/Part 4/: pom.xml
Chapter01/Part 4/src/test/java/com/masteringselenium/config/: DriverType.java
Chapter01/Part 5/: pom.xml
Chapter01/Part 5/src/test/java/com/masteringselenium/config/: DriverFactory.java
Chapter01/Part 6/: pom.xml
Chapter01/Part 6/src/test/java/com/masteringselenium/: BasicIT.java  DriverBase.java
Chapter02/Part 1/: pom.xml
Chapter02/Part 1/src/test/java/com/masteringselenium/: BasicIT.java  DriverBase.java
Chapter02/Part 2/: pom.xml
Chapter02/Part 2/src/test/java/com/masteringselenium/: BasicIT.java  DriverBase.java
Chapter02/Part 3/: pom.xml
Chapter02/Part 3/src/test/java/com/masteringselenium/listeners/: ScreenshotListener.java
Chapter02/Part 4/src/test/java/com/masteringselenium/config/: DriverType.java
Chapter04/src/test/java/com/masteringselenium/tests/: AdditionalConditions.java  BooleanFunctions.java  Functions.java  WaitExamplesIT.java
Chapter05/Part 1/: pom.xml
Chapter05/Part 1/src/main/webapp/css/: custom.css
Chapter05/Part 1/src/test/java/com/masteringselenium/tests/: AboutPage.java  CheckAboutPageIT.java  IndexPage.java
Chapter05/Part 2/src/main/webapp/: about.html  index.html
Chapter05/Part 2/src/test/java/com/masteringselenium/page_objects/: AboutPage.java  IndexPage.java
Chapter05/Part 2/src/test/java/com/masteringselenium/tests/: CheckAboutPageIT.java
Chapter05/Part 3/: pom.xml
Chapter05/Part 3/src/test/java/com/masteringselenium/fluent_page_objects/: LoginPage.java
Chapter05/Part 3/src/test/java/com/masteringselenium/page_factory_objects/: LoginPage.java  LoginPageStep1.java  LoginPageStep2.java  LoginPageStep3.java
Chapter05/Part 3/src/test/java/com/masteringselenium/page_objects/: LoginPage.java
Chapter05/Part 3/src/test/java/com/masteringselenium/query_page_objects/: LoginPage.java
Chapter05/Part 3/src/test/java/com/masteringselenium/tests/: GenericLoginTestIT.java
Chapter05/Part 4/src/test/java/com/masteringselenium/: DriverBase.java
Chapter05/Part 4/src/test/java/com/masteringselenium/query_page_objects/: AboutPage.java  BasePage.java  IndexPage.java  PageFooter.java  PageHeader.java
Chapter05/Part 4/src/test/java/com/masteringselenium/tests/: CheckAboutPageTextIT.java
Chapter05/Part 5/src/test/java/com/masteringselenium/: DriverBase.java
Chapter05/Part 5/src/test/java/com/masteringselenium/fluent_page_objects/: BasePage.java  ChangePasswordPage.java  IndexPage.java  LoginPage.java
Chapter05/Part 5/src/test/java/com/masteringselenium/query_page_objects/: LoginPage.java
Chapter05/Part 5/src/test/java/com/masteringselenium/tests/: FluentGenericLoginTestIT.java
Chapter06/src/main/webapp/: accessKeysAbout.html  accessKeysHome.html  cssMenu.html  jsDragAndDrop.html  jsDragAndDropWithHandle.html
Chapter06/src/test/java/com/masteringselenium/accessKeys/: Browser.java  OperatingSystem.java
Chapter06/src/test/java/com/masteringselenium/config/: DriverSetup.java
Chapter06/src/test/java/com/masteringselenium/tests/: AccessKeysIT.java  CalculateOffsetPosition.java  cssMenuIT.java  dragAndDropIT.java
Chapter07/: pom.xml
Chapter07/src/main/webapp/: dragAndDrop.html  popup.js  promise.html
Chapter07/src/test/java/com/masteringselenium/: DriverBase.java
Chapter07/src/test/java/com/masteringselenium/listeners/: ScreenshotListener.java
Chapter07/src/test/java/com/masteringselenium/tests/: DragAndDropIT.java  DragAndDropJavaScript.js  InjectJavaScriptLibraryIT.java  InteractiveJavaScriptIT.java  JavaScriptExamplesIT.java  JavaScriptHelpers.java  foo.html  interact.js
Chapter08/Part 1/src/test/java/com/masteringselenium/downloader/: FileDownloader.java  RequestType.java
Chapter08/Part 2/src/test/java/com/masteringselenium/downloader/: FileDownloader.java
Chapter08/Part 2/src/test/java/com/masteringselenium/tests/: FileDownloaderIT.java
Chapter08/Part 2/src/test/resources/web/: downloadTest.html
Chapter08/Part 3/: pom.xml
Chapter08/Part 3/src/test/java/com/masteringselenium/config/: DriverFactory.java
Chapter08/Part 3/src/test/java/com/masteringselenium/downloader/: CheckFileHash.java  FileDownloader.java  HashType.java
Chapter08/Part 4/: pom.xml
Chapter08/Part 4/src/test/java/com/masteringselenium/tests/: ProxyBasedIT.java
Chapter08/Part 5/: pom.xml
Chapter08/Part 6/src/test/java/com/masteringselenium/: DriverBase.java
Chapter09/Part 1/: pom.xml
Chapter09/Part 1/src/main/scripts/: startDockerContainers.sh  stopDockerContainers.sh
Chapter09/Part 2/: pom.xml
Chapter09/Part 3/: pom.xml
Chapter09/Part 3/src/test/docker/: docker-compose.yml
Chapter09/Part 3/src/test/resources/: RepositoryMap.xml
Chapter10/: pom.xml
Chapter10/src/test/java/com/masteringselenium/: DriverBase.java
Chapter10/src/test/java/com/masteringselenium/config/: DriverFactory.java
Chapter10/src/test/java/com/masteringselenium/tests/: BasicIT.java
(+11 files in other folders)
